body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: linear-gradient(rgba(20, 26, 35,0.55),rgba(20, 26, 35, 0.55)),
        url("http://meliormc.com/img/background.jpg");
  filter: blur(4px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.store {
  position: absolute;
  top: 5%;
  left: 50%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 150px;
  z-index: 2;
  background: #FF9900;
  border-radius: 25px;
  padding: 0px;
  border: 2px solid transparent;
  transition-duration: 0.2s;
  box-shadow: 4px 4px 1px #DB8300;
  font-size: 150%;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: 4px 4px 6px gray;
}
.store:hover {
  height: 60px;
  width: 160px;
  font-size: 160%;
  border-radius: 40px;
}
.forums {
  position: absolute;
  top: 5%;
  left: 40%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: transparent;
  border: 0px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition-duration: 0.2s;
}
.forums:hover {
  font-size: 160%;
}
.vote {
  position: absolute;
  top: 5%;
  left: 60%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: transparent;
  border: 0px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition-duration: 0.2s;
}
.vote:hover {
  font-size: 160%;
}
.portal {
  position: absolute;
  top: 5%;
  left: 50%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 0px;
  height: 95px;
  width: 1905px;
  border: 2px solid #909090;
  background: #909090;
  opacity: 20%;
  box-shadow: 2px 2px 1px #909090;
}
.bans {
  position: absolute;
  top: 5%;
  left: 67%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: transparent;
  border: 0px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition-duration: 0.2s;
}
.bans:hover {
  font-size: 160%;
}
.home {
  position: absolute;
  top: 5%;
  left: 32%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: transparent;
  border: 0px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition-duration: 0.2s;
}
.home:hover {
  font-size: 160%;
}
.logo {
  position: absolute;
  top: 5.5%;
  left: 3%;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 90px;
}
.bg-forums {
  position: absolute;
  top: 160%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #a0a0a0;
  border-radius: 5px;
  padding: 5px;
  height: 1920px;
  width: 1899px;
  transition-duration: 0.2s; 
}
.forums-page {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #3d3d3d;
  border-radius: 5px;
  padding: 5px;
  height: 1600px;
  width: 1000px;
  z-index: 2;
  color: white;
}
.footer {
  position: absolute;
  top: 265%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: #4b4b4b;
  padding: 0px;
  height: 100px;
  width: 1905px;
  border: 2px solid transparent;
}
.footer-noaffiliate {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  transform: translate(-50%, -50%);
}
.menu {
  position: absolute;
  top: 5.5%;
  left: 3%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: 90px;
  width: 90px;
  border-radius: 25px;
  opacity: 0%;
  background-color: gray;
}
@media only screen and (min-width: 600px) {
  .portal {
    width: 600px;
  }
  .bg-forums {
    width: 600px;
  }
  .footer {
    width: 600px;
  }
  .bg-image {
    width: 600px;
  }
}
@media only screen and (max-width: 2000px) {
  .portal {
    width: 2000px;
  }
  .bg-forums {
    width: 2000px;
  }
  .footer {
    width: 2000px;
  }
  .bg-image {
    width: 2000px;
  }
}
@media only screen and (max-width: 1900px) {
  .portal {
    width: 1900px;
  }
  .bg-forums {
    width: 1900px;
  }
  .footer {
    width: 1900px;
  }
  .bg-image {
    width: 1900px;
  }
}
@media only screen and (max-width: 1800px) {
  .portal {
    width: 1800px;
  }
  .bg-forums {
    width: 1800px;
  }
  .footer {
    width: 1800px;
  }
  .bg-image {
    width: 1800px;
  }
}
@media only screen and (max-width: 1700px) {
  .portal {
    width: 1700px;
  }
  .bg-forums {
    width: 1700px;
  }
  .footer {
    width: 1700px;
  }
  .bg-image {
    width: 1700px;
  }
}
@media only screen and (max-width: 1600px) {
  .portal {
    width: 1600px;
  }
  .bg-forums {
    width: 1600px;
  }
  .footer {
    width: 1600px;
  }
  .bg-image {
    width: 1600px;
  }
}
@media only screen and (max-width: 1500px) {
  .portal {
    width: 1500px;
  }
  .bg-forums {
    width: 1500px;
  }
  .footer {
    width: 1500px;
  }
  .bg-image {
    width: 1500px;
  }
}
@media only screen and (max-width: 1400px) {
  .portal {
    width: 1400px;
  }
  .bg-forums {
    width: 1400px;
  }
  .footer {
    width: 1400px;
  }
  .bg-image {
    width: 1400px;
  }
}
@media only screen and (max-width: 1300px) {
  .portal {
    width: 1300px;
  }
  .bg-forums {
    width: 1300px;
  }
  .footer {
    width: 1300px;
  }
  .bg-image {
    width: 1300px;
  }
}
@media only screen and (max-width: 1200px) {
  .portal {
    width: 1200px;
  }
  .bg-forums {
    width: 1200px;
  }
  .footer {
    width: 1200px;
  }
  .bg-image {
    width: 1200px;
  }
}
@media only screen and (max-width: 1100px) {
  .portal {
    width: 1100px;
  }
  .bg-forums {
    width: 1100px;
  }
  .footer {
    width: 1100px;
  }
  .bg-image {
    width: 1100px;
  }
}
@media only screen and (max-width: 1000px) {
  .portal {
    width: 1000px;
  }
  .bg-forums {
    width: 1000px;
  }
  .footer {
    width: 1000px;
  }
  .bg-image {
    width: 1000px;
  }
}
@media only screen and (max-width: 900px) {
  .portal {
    width: 900px;
  }
  .bg-forums {
    width: 900px;
  }
  .footer {
    width: 900px;
  }
  .bg-image {
    width: 900px;
  }
}
@media only screen and (max-width: 800px) {
  .portal {
    width: 800px;
  }
  .bg-forums {
    width: 800px;
  }
  .footer {
    width: 800px;
  }
  .bg-image {
    width: 800px;
  }
}
@media only screen and (max-width: 700px) {
  .portal {
    width: 700px;
  }
  .bg-forums {
    width: 700px;
  }
  .footer {
    width: 700px;
  }
  .bg-image {
    width: 700px;
  }
}
@media only screen and (max-width: 600px) {
  .portal {
    width: 600px;
  }
  .bg-forums {
    width: 600px;
  }
  .footer {
    width: 600px;
  }
  .bg-image {
    width: 600px;
  }
}
@media screen and (max-width: 1200px) {
  .portal {
    display: none;
  }
  .store {
    display: none;
  }
  .home {
    display: none;
  }
  .forums {
    display: none;
  }
  .vote {
    display: none;
  }
  .bans {
    display: none;
  }
  .logo {
    display: none;
  }
  .menu {
    opacity: 100%;
  }
}
