<!DOCTYPE html>
<html>
<head>
  <title>MeliorMC</title>
  <meta property="og:title" content="MeliorMC">
  <meta name="description" content="Welcome to the official website of MeliorMC!">
  <meta property="og:site_name" content="MeliorMC">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>

<script>
function forums() {
  window.location.href=("http://forums.meliormc.com");
}
function store() {
  window.location.href=("http://store.meliormc.com");
}
function vote() {
  window.location.href=("http://vote.meliormc.com");
}
function bans() {
  window.location.href=("http://bans.meliormc.com");
}
function home() {
  window.location.href=("http://meliormc.com");
}
</script>

</body>
<div class="bg-image"></div>

<button onclick="store();" class="store">Store</button>
<button onclick="forums();" class="forums">Forums</button>
<button onclick="vote();" class="vote">Vote</button>
<button onclick="bans();" class="bans">Bans</button>
<button onclick="home();" class="home">Home</button>
<div class="portal"></div>
<img class="logo" src="img/logo.png">
<div class="bg-forums"></div>
<div class="forums-page">Error 404: Could not load Forum-MeliorMC-home</div>
<div class="footer">
  <div class="footer-noaffiliate">MeliorMC is not affiliated with Mojang AB.</div>
</div>
<div class="menu"></div>
</html>