<!DOCTYPE html>
<html>
<head>
<title>404 Not found</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("http://meliormc.com/img/background.jpg");
  filter: blur(4px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
div.a {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 300%;
}
button.b {
  position: absolute;
  top: 67%;
  left: 50%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  background: #399500;
  padding: 0px;
  width: 200px;
  height: 50px;
  transition-duration: 0.2s;
  border: 2px solid #000000;
  z-index: 2;
}
div.c {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 150%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  background: #C6C6C6;
  padding: 0px;
  height: 500px;
  opacity: 0.5;
  border: 2px solid #000000;
  transition-delay: 0.4;
  z-index: 1;
}
button.b:hover {
  background-color: #2C7400;
}
@media(min-width: 400px) {
    .c {
      width: 470px;
    }
    .a {
      font-size: 125%
    }
}

@media(min-width: 1250px) {
	.c {
      width: 1000px;
    }
    .a {
      font-size: 150%
    }
}

@media(min-width: 1000px) {
	.items {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}

	.item:not(:first-child) {
		margin-left: 90px;
	}
}

</style>
</head>
<body>

<script>
function mainPage() {
  window.location.replace("http://meliormc.com");
}

function getWidth() { // credit to travis on stack overflow
  return Math.max(
    document.body.scrollWidth,
    document.documentElement.scrollWidth,
    document.body.offsetWidth,
    document.documentElement.offsetWidth,
    document.documentElement.clientWidth
  );
}
</script>

<div class="a">404: Page not found</div>
<div class="c"> </div>

<button id="1"  onclick="mainPage(); window.location.href='http://meliormc.com';" myFunction(); class="b">Back</button>

<div class="bg-image"></div>
</body>
</html>